<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color">

    <ProgressBar
        android:id="@+id/SPLASH_SCREEN.BOTPWS_LOADING_SPINNER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/SPLASH_SCREEN.BOTPWS_LOADING_LABEL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SPLASH_SCREEN.BOTPWS_LOADING_SPINNER"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/SPLASH_SCREEN.BOTPWS_LOADING_LABEL"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
