<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <LinearLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     android:layout_marginLeft="10dp"
      >
    
     <TextView
         android:id="@+id/LISTITEM_BOTSELECTOR_BOTNAME"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text=""
         android:textStyle="bold"
         android:textAppearance="?android:attr/textAppearanceMedium" />

     <TextView
         android:id="@+id/LISTITEM_BOTSELECTOR_TECHBOTNAME"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="11sp"
         android:text=""
         android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

	<ImageView
	    android:id="@+id/LISTITEM_BOTSELECTOR_ARR_RIGHT"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="10dp"
	    android:src="@drawable/chevron_right" />
     
</RelativeLayout>